# sbnz

./: Sistem za identifikaciju minerala i njihovih nalazista u Srbiji.docx
Kostur/Maric_SV70-2021_5/: package-lock.json
Kostur/Maric_SV70-2021_5/sbnz-frontend/: README.md  angular.json  package-lock.json  package.json
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/: index.html
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/components/login/: login.component.html  login.component.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/components/mineral-details/: mineral-details.component.html  mineral-details.component.spec.ts  mineral-details.component.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/components/mineral-list/: mineral-list.component.html  mineral-list.component.spec.ts  mineral-list.component.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/components/notifications/: notifications.component.html  notifications.component.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/components/register/: register.component.html  register.component.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/enums/: luster.ts  transparency.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/models/: hierarchy-query.model.ts  identificaion.result.ts  identification-sample.model.ts  mineral.ts  notification.model.ts  seasonal-tip.model.ts  user.model.ts
Kostur/Maric_SV70-2021_5/sbnz-frontend/src/app/services/: auh.service.spec.ts  auth.service.spec.ts  auth.service.ts  notification.service.ts
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/: pom.xml
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/kjar/: pom.xml
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/kjar/src/main/resources/com/ftn.sbnz/rules/backward/: hierarchy-search.drl
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/kjar/src/main/resources/com/ftn.sbnz/rules/cep/: cep.drl  correction-detection.drl  seasonal-detection.drl
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/kjar/src/main/resources/com/ftn.sbnz/rules/forward/: Identification.drl
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/model/: pom.xml
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/dtos/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/enums/: Accessibility.java  Difficulty.java  Luster.java  MineralAttribute.java  Role.java  Transparency.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/events/: FindingEvent.java  HotspotAlertFired.java  PotentialCorrectionEvent.java  PotentialDiscoveryEvent.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/models/: CreateSeasonalTipRequest.java  IdentificationResult.java  Mineral.java  MineralHierarchy.java  MineralHierarchyFact.java  Notification.java  NotificationRequest.java  RecursiveSearchQuery.java  Sample.java  SearchResponse.java  SeasonalTip.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/models/auth/: User.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/model/src/main/java/com/ftn/sbnz/model/utils/: CepHelper.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/service/: pom.xml
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/controllers/: AuthController.java  IdentificationController.java  MineralController.java  NotificationController.java  RecursiveSearchController.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/repositories/: IMineralHierarchyRepository.java  IMineralRepository.java  INotificationRepository.java  ISeasonalTipRepository.java  IUserRepository.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/services/: AuthService.java  IIdentificationService.java  IdentificationService.java  JwtService.java  MineralService.java  NotificationService.java  RecursiveSearchService.java  SeasonalTipService.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/service/src/main/java/com/ftn/sbnz/service/services/interfaces/: IIdentificationService.java
Kostur/Maric_SV70-2021_5/sbnz-integracija-projekta/service/src/main/resources/: application.properties  data.sql
