# Podešavanja za konekciju na PostgreSQL bazu
spring.datasource.url=jdbc:postgresql://localhost:5432/mineral_explorer
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Podešavanja za JPA i Hibernate
# 'update' znači da će Hibernate pokušati da ažurira šemu baze na osnovu vaših entiteta.
# Za produkciju, ovo se obično menja u 'validate' ili se koriste migracije.
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Omogućava prikaz SQL upita u konzoli, korisno za debagovanje

# (Opciono) Formatira SQL upite da budu čitljiviji
spring.jpa.properties.hibernate.format_sql=true
# Tajni ključ za potpisivanje JWT tokena
jwt.secret=mojultratajnidugackikljuccakojinikoneceprovaliti12345